Hoarding disorder
Heavy menstrual bleeding
Heartburn
Hemochromatosis
Herniated disk
Hypoparathyroidism
Hip labral tear
Hiccups
Heart failure
Hemifacial spasm
Hypoglycemia
Hantavirus pulmonary syndrome
Hiatal hernia
Hammertoe and mallet toe
Hyperhidrosis
High cholesterol
Hodgkin's lymphoma (Hodgkin's disease)
Heart murmurs
Heart valve disease
Hip fracture
Hairy cell leukemia
Horner syndrome
Hurthle cell cancer
Heart arrhythmia
Hearing loss
HPV infection
Hepatocellular carcinoma
Hand-foot-and-mouth disease
Hypopituitarism
Heart disease
Hives and angioedema
Heart palpitations
Hyperparathyroidism
Heart attack
Hashimoto's disease
Hirschsprung's disease
HIV/AIDS
Heat exhaustion
Head lice
Henoch-Schonlein purpura
Hypertrophic cardiomyopathy
Hirsutism
Hypospadias
Hay fever
Hydrocele
Hypothermia
Histoplasmosis
Hypercalcemia
Hangovers
Hemorrhoids
Intestinal obstruction
Inflammatory bowel disease (IBD)
Iron deficiency anemia
Inguinal hernia
IgA nephropathy (Berger disease)
Immune thrombocytopenia (ITP)
Infant jaundice
Intestinal ischemia
Intracranial venous malformations
Ingrown hair
Ischemic colitis
Illness anxiety disorder
Incompetent cervix
Interstitial cystitis
Ingrown toenails
Inflammatory breast cancer
Impacted wisdom teeth
Idiopathic hypersomnia
Insomnia
Infectious diseases
Interstitial lung disease
Intracranial hematoma
Invasive lobular carcinoma
Infertility
Infant reflux
Impetigo
Intermittent explosive disorder
Intussusception
Inherited metabolic disorders
Iritis
Irritable bowel syndrome
Indigestion
Influenza (flu)
Itchy skin (pruritus)
Juvenile idiopathic arthritis
Jock itch
Jaw tumors and cysts
Jellyfish stings
Jet lag disorder
Kawasaki disease
Kaposi sarcoma
Knee bursitis
Kyphosis
Kidney stones
Kidney cysts
Keratoconus
Klinefelter syndrome
Klippel-Trenaunay syndrome
Keratosis pilaris
Keratitis
Kidney cancer
Kidney infection
Kleptomania
Knee pain
Keloid scar
Myoclonus
Moyamoya disease
Metachromatic leukodystrophy
Moles
Myelodysplastic syndromes
Mitral valve regurgitation
Metabolic syndrome
Male infertility
Menstrual cramps
Movement disorders
Muscle strains
Metatarsalgia
Morton's neuroma
Molar pregnancy
Median arcuate ligament syndrome (MALS)
Mittelschmerz
Mesenteric lymphadenitis
Menopause
Mumps
Mouth cancer
Multisystem inflammatory syndrome in children (MIS-C)
Malaria
Male breast cancer
Mitral valve prolapse
Meningioma
Microcephaly
Medulloblastoma
MCAD deficiency
Muscular dystrophy
Multiple endocrine neoplasia, type 2 (MEN2)
Myocardial ischemia
Mental illness
Marfan syndrome
Mood disorders
Miscarriage
Meniere's disease
Meningitis
Muscle cramp
Meralgia paresthetica
MRSA infection
Mononucleosis
Monoclonal gammopathy of undetermined significance (MGUS)
Myofascial pain syndrome
Measles
Male hypogonadism
Mitral valve stenosis
Myelofibrosis
MOGAD (Myelin oligodendrocyte glycoprotein associated disease)
Myasthenia gravis
Morphea
Mesothelioma
Morning sickness
Medication overuse headaches
Mesenteric ischemia
Multiple endocrine neoplasia, type 1 (MEN1)
Migraine
Mastitis
Multiple sclerosis
Migraine with aura
Mold allergy
Myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS)
Melanoma
Multiple system atrophy (MSA)
Milk allergy
Mammary duct ectasia
Malignant hyperthermia
Myxofibrosarcoma
Mitral valve disease
Microscopic colitis
Merkel cell carcinoma
Multiple myeloma
Mosquito bites
Mixed connective tissue disease
Malignant peripheral nerve sheath tumors
Mild cognitive impairment (MCI)
Myocarditis
Molluscum contagiosum
Nonmelanoma skin cancer
Nail fungus
Narcissistic personality disorder
Nasal polyps
Neurofibroma
Nightmare disorder
Nasopharyngeal carcinoma
Narcolepsy
Nonallergic rhinitis
Norovirus infection
Neuromyelitis optica
Non-Hodgkin's lymphoma
Nonalcoholic fatty liver disease
Neurofibromatosis
Neck pain
Neuroblastoma
Nephrotic syndrome
Nasal and paranasal tumors
Nickel allergy
Nicotine dependence
Noonan syndrome
Neuroendocrine tumors
Nearsightedness
Niemann-Pick disease
Nephrogenic systemic fibrosis
Neurodermatitis
Orchitis
Ovarian hyperstimulation syndrome
Obsessive-compulsive disorder (OCD)
Osteoporosis
Obstructive sleep apnea
Oral thrush
Oppositional defiant disorder (ODD)
Ovarian cancer
Ovarian cysts
Osteomyelitis
Ocular rosacea
Osteosarcoma
Obesity
Orthostatic hypotension (postural hypotension)
Occupational asthma
Oligodendroglioma
Oral lichen planus
Overactive bladder
Osteoarthritis
Optic neuritis
Osteochondritis dissecans
Persistent depressive disorder
Parkinson's disease
Panic attacks and panic disorder
Premature ventricular contractions (PVCs)
Pancreatic neuroendocrine tumors
Pseudomembranous colitis
Pituitary tumors
Paget's disease of the breast
Proctitis
Post-traumatic stress disorder (PTSD)
Peripheral neuropathy
Pinched nerve
Primary immunodeficiency
Painful intercourse (dyspareunia)
Pulmonary embolism
Postpartum depression
Pericardial effusion
Plague
Post-vasectomy pain syndrome
Pneumonia
Prolactinoma
Patellar tendinitis
POEMS syndrome
Prader-Will
