Premature ejaculation
Priapism
Pinworm infection
Pityriasis rosea
Polymyositis
Pseudobulbar affect
Polyhydramnios
Pancreatic cancer
Progressive supranuclear palsy
Pseudocholinesterase deficiency
Pericarditis
Pneumonitis
Preeclampsia
Pyoderma gangrenosum
Peripheral nerve tumors
Polymorphous light eruption
Post-polio syndrome
Parvovirus infection
Pulmonary valve disease
Pet allergy
Popliteal artery aneurysm
Personality disorders
Placenta accreta
Poison ivy rash
Polymyalgia rheumatica
Primary progressive aphasia
Psoriatic arthritis
Primary ovarian insufficiency
Popliteal artery entrapment
Patent foramen ovale
Pancreatitis
Preterm labor
Post-concussion syndrome
Pyloric stenosis
Polycystic kidney disease
Posterior cortical atrophy
Peritonitis
Peripheral nerve injuries
Posterior vaginal prolapse (rectocele)
Pulmonary hypertension
Pancreatic cysts
Placental abruption
Premature birth
Persistent post-concussive symptoms
Pyloric stenosis
Polycystic kidney disease
Posterior cortical atrophy
Peritonitis
Peripheral nerve injuries
Posterior vaginal prolapse (rectocele)
Pulmonary hypertension
Pancreatic cysts
Placental abruption
Premature birth
Patellofemoral pain syndrome
Pleurisy
Pulmonary edema
Pediatric brain tumors
Primary sclerosing cholangitis
Pubic lice (crabs)
Porphyria
Parotid tumors
Paraneoplastic syndromes of the nervous system
Paget's disease of bone
Pink eye (conjunctivitis)
Pulmonary valve stenosis
Pelvic inflammatory disease (PID)
Peptic ulcer
Peanut allergy
Pediatric white blood cell disorders
Paraganglioma
Pineoblastoma
Rheumatoid arthritis
Rotavirus
Reactive attachment disorder
Rosacea
Ruptured spleen
Rickets
Residual limb pain
Ringworm (body)
Restless legs syndrome
Rett syndrome
Reye's syndrome
Roseola
Ramsay Hunt syndrome
Raynaud's disease
Ruptured eardrum (perforated eardrum)
REM sleep behavior disorder
Rectovaginal fistula
Retinoblastoma
Radiation enteritis
Rumination syndrome
Rotator cuff injury
Renal artery stenosis
Retractile testicle
Rabies
Rubella
Rectal cancer
Ringworm (scalp)
Rhabdomyosarcoma
Recurrent breast cancer
Rheumatic fever
Retinal detachment
Retinal diseases
Retrograde ejaculation
Respiratory syncytial virus (RSV)
Rectal prolapse
Reactive arthritis
Radiation sickness
Stye (sty)
Sprains
Sleep apnea
Systemic mastocytosis
Stuttering
Sleep disorders
Salivary gland tumors
Syphilis
Scoliosis
Staph infections
Salmonella infection
Scrotal masses
Scleroderma
Sexually transmitted diseases (STDs)
Syringomyelia
Stomach polyps
Sacral dimple
Suspicious breast lumps
Small bowel prolapse (enterocele)
Stroke
Stage 4 prostate cancer
Sudden cardiac arrest
Severe acute respiratory syndrome (SARS)
Sex headaches
Smallpox
Sore throat
Solitary rectal ulcer syndrome
Stress fractures
Sweating and body odor
Selective IgA deficiency
Spontaneous coronary artery dissection (SCAD)
Sunburn
Scorpion sting
Specific phobias
Soft tissue sarcoma
Spinal headaches
Seizures
Swimmer's itch
Seasonal affective disorder (SAD)
Separation anxiety disorder
Small vessel disease
Spina bifida
Scabies
Supraventricular tachycardia
Stevens-Johnson syndrome
Short bowel syndrome
Subarachnoid hemorrhage
Sick sinus syndrome
Sebaceous carcinoma
Secondary hypertension
Spider bites
Sciatica
Seborrheic dermatitis
Sarcoidosis
Shellfish allergy
Scarlet fever
Serotonin syndrome
Stretch marks
Shaken baby syndrome
Shin splints
Stress incontinence
Skin cancer
Sickle cell anemia
Synovial sarcoma
Stomach cancer
Social anxiety disorder (social phobia)
Septic arthritis
Spinal stenosis
Subconjunctival hemorrhage (broken blood vessel in eye)
Swollen knee
Small bowel cancer
Self-injury/cutting
Swimmer's ear
Sudden infant death syndrome (SIDS)
Seborrheic keratosis
Soft palate cancer
Schwannoma
Somatic symptom disorder
Spermatocele
Swollen lymph nodes
Schizophrenia
Snoring
Schizoaffective disorder
Sleep terrors (night terrors)
Sclerosing mesenteritis
Sarcoma
Schizoid personality disorder
Spinal cord tumor
Small intestinal bacterial overgrowth (SIBO)
Squamous cell carcinoma of the skin
Sepsis
Strep throat
Suicide and suicidal thoughts
Shigella infection
Sun allergy
Spinal cord injury
Sprained ankle
Sjogren's syndrome
Schizotypal personality disorder
Sleepwalking
Spinal arteriovenous malformation (AVM)
Sacroiliitis
Shingles
Sinus headaches
Solitary fibrous tumor
Tongue-tie (ankyloglossia)
Takayasu's arteritis
Tonsillitis
Tonic-clonic (grand mal) seizure
Tricuspid atresia
Tetralogy of Fallot
Tachycardia
Total anomalous pulmonary venous return (TAPVR)
Toxoplasmosis
Triple X syndrome
Tonsil cancer
Turner syndrome
Thoracic aortic aneurysm
Thrombocytosis
Tricuspid valve regurgitation
Tapeworm infection
Tay-Sachs disease
Type 1 diabetes
TMJ disorders
Trigger finger
Teen depression
Tinnitus
Tennis elbow
Tourette syndrome
Transient ischemic attack (TIA)
Type 2 diabetes
Type 2 diabetes in children
Typhoid fever
Transposition of the great arteries
Thoracic outlet syndrome
Trichotillomania (hair-pulling disorder)
Temporal lobe seizure
Trigeminal neuralgia
Toxic shock syndrome
Tendinitis
Tetanus
Truncus arteriosus
Tooth abscess
Traumatic brain injury
TEN
Throat cancer
Trichinosis
Tuberous sclerosis
Tinea versicolor
Trichomoniasis
Tuberculosis
Tension headache
Thrombophlebitis
Testicular torsion
Thyroid nodules
Traveler's diarrhea
Thrombocytopenia
Thunderclap headaches
Tricuspid valve disease
Type 1 diabetes in children
Trachoma


Thalassemia
Toe walking in children
Torn meniscus
Transient global amnesia
Transverse myelitis
Tongue cancer
Thumb arthritis
Testicular cancer
Thyroid cancer
Toxic hepatitis
Undescended testicle
Urinary incontinence
Uterine prolapse
Uterine polyps
Ulnar wrist pain
Uterine fibroids
Uveitis
Ureteral cancer
Ureteral obstruction
Umbilical hernia
Urinary tract infection (UTI)
Urethral stricture
Ulcerative colitis
Undifferentiated pleomorphic sarcoma
Urine color
Vitiligo
Ventricular fibrillation
Varicocele
Vaginal cancer
Vascular dementia
Ventricular tachycardia
Vascular rings
Vitamin deficiency anemia
Vasculitis
Vasovagal syncope
Von Willebrand disease
Vaginal agenesis
Vaginitis
Ventricular septal defect (VSD)
Vocal cord paralysis
Viral hemorrhagic fevers
Viral gastroenteritis (stomach flu)
Vesicoureteral reflux
Vaginal fistula
Vertebral tumor
Voice disorders
Valley fever
Vulvar cancer
Varicose veins
Vaginal atrophy
Vulvodynia
Waldenstrom macroglobulinemia
Whooping cough
Wrist pain
Wrinkles
Wolff-Parkinson-White (WPW) syndrome
Wheat allergy
Whipple's disease
Wilms tumor
Wet macular degeneration
Wilson's disease
Whiplash
X-linked agammaglobulinemia
Yips
Yeast infection (vaginal)
