Here's the list with the spaces removed:

UniqueWords
Anal fistula
Ampullary cancer
Benign paroxysmal positional vertigo (BPPV)
Baker cyst
Atrioventricular nodal reentry tachycardia (AVNRT)
Bell's palsy
Back pain
Bladder cancer
Breast pain
Aphasia
Age spots (liver spots)
Bad breath
Bicuspid aortic valve
Achalasia
Black hairy tongue
Anxiety disorders
Bipolar disorder
Aortic aneurysm
Acne
Bradycardia
Anal fissure
Broken nose
Aortic dissection
Appendicitis
Benign peripheral nerve tumor
Benign prostatic hyperplasia (BPH)
Bursitis
Acute coronary syndrome
Anaphylaxis
Body dysmorphic disorder
Anemia
Broken ankle
Agoraphobia
Ambiguous genitalia
Bruxism (teeth grinding)
Bed-wetting
Achilles tendon rupture
Aspergillosis
Bartholin's cyst
Bundle branch block
Angiosarcoma
Autoimmune hepatitis
Albinism
Angelman syndrome
Arthritis
Autoimmune pancreatitis
Antibiotic-associated diarrhea
Behcet's disease
Bone metastasis
Basal cell carcinoma
Bronchitis
Ascariasis
Broken ribs
Anthrax
Acanthosis nigricans
Atopic dermatitis (eczema)
Ataxia
Bone cancer
Antiphospholipid syndrome
Alpha-gal syndrome
Alcohol use disorder
Avascular necrosis (osteonecrosis)
Brain tumor
Breast cysts
Broken leg
Aplastic anemia
Atrioventricular canal defect
Blepharitis
Broken wrist
Abdominal aortic aneurysm
Addison's disease
Body lice
Bladder exstrophy
Allergies
Actinic keratosis
Asbestosis
Atrial fibrillation
Arteriovenous malformation
Broken heart syndrome
Bullous pemphigoid
Broken collarbone
Atelectasis
Atrial tachycardia
Breast cancer
Atypical hyperplasia of the breast
Angina
Bedbugs
Airplane ear
Bedsores (pressure ulcers)
Amnesia
Bladder stones
Bunions
Balance problems
Bile reflux
Brucellosis
Anal cancer
Ankylosing spondylitis
Aortic valve regurgitation
Brugada syndrome
Adjustment disorders
ACL injury
Anorexia nervosa
Broken arm
Ameloblastoma
Barrett's esophagus
Adenomyosis
Brain metastases
Acute myelogenous leukemia
Asthma attack
Adrenal cancer
Auditory processing disorder
Botulism
Aneurysms
Burns
Baby acne
Borderline personality disorder
Antisocial personality disorder
Alcohol intolerance
Broken foot
Athlete's foot
Brachial plexus injury
Acute flaccid myelitis (AFM)
Autism spectrum disorder
Acute kidney failure
Bone spurs
Alzheimer's disease
Adnexal tumors
Asthma
Broken toe
Atrial septal defect (ASD)
Acoustic neuroma
Alcohol poisoning
Autonomic neuropathy
Astigmatism
Astrocytoma
Anorgasmia in women
Brain aneurysm
Atrial flutter
Acute lymphocytic leukemia
Binge-eating disorder
Amyloidosis
Anal itching
Acromegaly
Brain AVM (arteriovenous malformation)
Blood in urine (hematuria)
Buerger disease
Aortic valve disease
Arteriosclerosis / atherosclerosis
Attention-deficit/hyperactivity disorder (ADHD) in children
Acute liver failure
Anterior vaginal prolapse (cystocele)
Blocked tear duct
Adrenoleukodystrophy
Blastocystis hominis
Benign adrenal tumors
Boils and carbuncles
Achilles tendinitis
Adult attention-deficit/hyperactivity disorder (ADHD)
Bronchiolitis
Bulimia nervosa
Aortic valve stenosis
Absence seizure
ARDS
Burning mouth syndrome
Alcoholic hepatitis
Adult Still disease
Broken hand
Bags under eyes
Amenorrhea
Bacterial vaginosis
Arteriovenous fistula
Acute sinusitis
Bee sting
Amyotrophic lateral sclerosis (ALS)
Deep vein thrombosis (DVT)
Dural arteriovenous fistulas
Diabetic neuropathy
Dysphagia
Congenital heart disease in adults
Down syndrome
Dry mouth
Childhood schizophrenia
Carpal tunnel syndrome
Contact dermatitis
Cholestasis of pregnancy
Chronic myelogenous leukemia
Compulsive gambling
Diabetes
Castleman disease
Cervical cancer
Dysarthria
Dumping syndrome
Dissociative disorders
Dengue fever
Color blindness
Cryoglobulinemia
Dandruff
Colic
Depersonalization-derealization disorder
COPD
Churg-Strauss syndrome
Childhood asthma
Cutaneous T-cell lymphoma
Cystic fibrosis
Drug allergy
Diabetic nephropathy (kidney disease)
Chronic pelvic pain
Cystitis
Chronic lymphocytic leukemia
Cavernous malformations
Chronic kidney disease
Crohn's disease
Chronic hives
Canker sore
Chronic cough
Diaper rash
Calciphylaxis
Complicated grief
Depression (major depressive disorder)
Congenital adrenal hyperplasia
Complex regional pain syndrome
Cutaneous B-cell lymphoma
Diabetes insipidus
Cervicitis
Diverticulitis
