
Dehydration
De Quervain tenosynovitis
Charcot-Marie-Tooth disease
Common cold
Dermatomyositis
Ductal carcinoma in situ (DCIS)
Chondrosarcoma
Dry socket
Desmoid tumors
Congenital heart defects in children
Childhood obesity
Cradle cap
Cyclothymia (cyclothymic disorder)
Diarrhea
Dizziness
Dupuytren contracture
Congenital myasthenic syndromes
Dust mite allergy
Cancer
Dyslexia
Common warts
Cervical dystonia
Chordoma
Chronic granulomatous disease
Cluster headache
Compulsive sexual behavior
Diabetic ketoacidosis
Constipation
Cholecystitis
Conjoined twins
Cardiomyopathy
Congenital mitral valve anomalies
Dislocated shoulder
Carcinoid syndrome
Dry skin
Dermatographia (Dermatographism)
Celiac disease
Chest pain
Clubfoot
Carbon monoxide poisoning
Cirrhosis
Delayed sleep phase
Drug addiction (substance use disorder)
Carcinoma of unknown primary
Dry macular degeneration
Chiari malformation
Desmoplastic small round cell tumors
Cellulite
Common variable immunodeficiency
Double-outlet right ventricle
Chagas disease
Cavities and tooth decay
Chlamydia trachomatis
Dressler syndrome
Cleft lip and cleft palate
Cholangiocarcinoma (bile duct cancer)
Child abuse
Cold urticaria
Cataracts
Central sleep apnea
Claudication
Coronary artery disease
Coronavirus disease 2019(COVID-19)
C. difficile infection
Cushing syndrome
Corns and calluses
Deviated septum
Diphtheria
Cholera
Chronic exertional compartment syndrome
Carcinoid tumors
Craniopharyngioma
Cervical spondylosis
Coarctation of the aorta
Dementia
Choroid plexus carcinoma
Dermatofibrosarcoma protuberans
Diabetic retinopathy
Double uterus
Coma
Delirium
Constipation in children
Dry eyes
Costochondritis
Delayed ejaculation
Colon cancer
Colon polyps
Cough headaches
Creutzfeldt-Jakob disease
Central nervous system vascular malformations
Chronic traumatic encephalopathy
DiGeorge syndrome (22q11.2 deletion syndrome)
Cyclic vomiting syndrome
Cytomegalovirus (CMV) infection
Diabetic coma
Corticobasal degeneration (corticobasal syndrome)
Craniosynostosis
Cardiogenic shock
Chickenpox
Congenital diaphragmatic hernia (CDH)
Common cold in babies
Chronic sinusitis
Carotid artery disease
Chronic daily headaches
Dwarfism
Dermatitis
Cellulitis
Cold sore
Diabetic hypoglycemia
Dyshidrosis
Dystonia
Cerebral palsy
Chemo brain
CSF leak (Cerebrospinal fluid leak)
Dilated cardiomyopathy
Croup
Concussion
Chilblains
Childhood apraxia of speech
Female infertility
Fibrocystic breasts
Focal segmental glomerulosclerosis (FSGS)
Frontotemporal dementia
Farsightedness
Foot drop
Functional dyspepsia
Food allergy
Food poisoning
Frozen shoulder
Fecal incontinence
Frostbite
Flatfeet
Febrile seizure
Familial hypercholesterolemia
Fibroadenoma
Fever
Floor of the mouth cancer
Fuchs' dystrophy
Functional neurologic disorder/conversiondisorder
Folliculitis
Familial adenomatous polyposis
Female sexual dysfunction
Fibromyalgia
Frontal lobe seizures
Fetal macrosomia
Fetal alcohol syndrome
Factitious disorder
Familial Mediterranean fever
Factor V Leiden
Fibromuscular dysplasia
End-stage renal disease
Endometrial cancer
Eye melanoma
Ehrlichiosis and anaplasmosis
E. coli
Enlarged heart
Epithelioid sarcoma
Epiglottitis
Esophageal cancer
Ebstein anomaly
Ectopic pregnancy
Ectropion
Epididymitis
Essential tremor
Ehlers-Danlos syndrome
Esthesioneuroblastoma
Encopresis
Edema
Elevated blood pressure
Ependymoma
Esophageal varices
Eisenmenger syndrome
Eye floaters
Eyestrain
Epilepsy
Egg allergy
Endometriosis
Enlarged spleen (splenomegaly)
Epidermolysis bullosa
Embryonal tumors
Eating disorders
Emphysema
Esophagitis
Erectile dysfunction
Endocarditis
Enlarged breasts in men (gynecomastia)
Exercise headaches
Encephalitis
Esophageal spasms
Enlarged liver
Ewing sarcoma
Ear infection (middle ear)
Eosinophilic esophagitis
Earwax blockage
Epidermoid cysts
Exercise-induced asthma
Entropion
High blood pressure (hypertension)
Hydrocephalus
Headaches in children
Hypoplastic left heart syndrome
Hyponatremia
Hereditary hemorrhagic telangiectasia
Helicobacter pylori (H. pylori) infection
Hip dysplasia
H1N1 flu (swine flu)
Heatstroke
Hemolytic uremic syndrome (HUS)
Hilar cholangiocarcinoma
Heat rash
Hepatopulmonary syndrome
Hypothyroidism (underactive thyroid)
Hot flashes
Hydronephrosis
Hyperthyroidism (overactive thyroid)
Hemophilia
Hemangioma
Hamstring injury
Hyperglycemia in diabetes
High blood pressure in children
Hepatitis B
Hepatitis A
Hair loss
Hidradenitis suppurativa
Hyperoxaluria and oxalosis
Head and neck cancers
Hepatitis C
Huntington's disease
Hypereosinophilic syndrome
