Here's the cleaned-up version of the provided list with spaces removed and punctuation replaced with spaces:

Under Armour Girls' Prime Puffer Front Pockets & Hooded Back Lightweight & Water Repellant
Amazon Essentials Girls and Toddlers' Uniform Ponte-Knit Legging Pack of 2
Arctix Kids Frost Insulated Winter Jacket Candy Pink 3T
The Children's Place girls Short Sleeve Pique School Uniform Polo Shirt White Single X-Small US
Disney Boys' Toddler Mickey Mouse 12-Days of Surprise Underwear Makes Potty Training Fun Available in Sizes 2/3T 4T and 6
Carter's Girls' Heavyweight Winter Jacket Coat
Nautica Girls' Fleece Full-Zip Hoodie Sweatshirt
The Children's Place Girls Long Sleeve Unicorn Rainbow Print Snug Fit Cotton Pajamas
Arctix Kids Jackalope Insulated Winter Jacket Black 5T
Calvin Klein Girls' Modern Cotton Bralette Singles and Multipack
Gymboree Girls and Toddler Lightweight Windbreaker Jacket
Columbia Kids' Benton Springs Ii Printed Fleece Jacket
Disney girls Girls' 2-piece Snug Fit Long Sleeve Long Pant Cotton Pajama Sets
Hanes Girls' Toddler 10-Pack Brief
Jefferies Socks Girls' Little Dots/Stripes Fashion Cotton Crew Socks 6Pair Pack
Columbia Girls' Benton Springs Ii Printed Fleece Jacket
Spotted Zebra Babies Toddlers and Girls' Snug-Fit Cotton Pajama Sleepwear Sets Multipacks
Arctix Kids Frost Insulated Winter Jacket Clementine 3T
The Children's Place Baby and Toddler Girls Roll Cuff Denim Midi Shorts
French Toast Girls' Short Sleeve Crewneck Tee T-Shirt
Carter's Girls' Toddler Midweight Fleece Lined Anorak Jacket
Gymboree Girls and Toddler Girls Fashion Skirts
JoJo Siwa Girls' Hooded Dress
The Children's Place Toddler Girls Bow Jumper
The Children's Place Girls' Stretch Denim Legging Jeans
Western Chief girls unisex-child Rain Coat
Amazon Essentials Girls and Toddlers' Cart-Wheel Shorts Multipacks
French Toast girls Solid Leggings Red 3T
The Children's Place Girls Long Sleeve 2Piece Snug Fit Cotton Pajamas
Arctix Kids Slalom Insulated Winter Jacket Black/Charcoal 5T
Calvin Klein girls 2Pieces Hooded Jog Set
Gymboree Girls and Toddler Short Sleeve Knit Casual Dresses
Marvel Girls' Big 2-Piece Snug-Fit Cotton Pajamas Marvel Icons 6
French Toast Girls' Pull-on Short Standard & Plus
Gymboree Girls and Toddler Sleeveless Ponte Knit Jumper Dress
The Children's Place Girls' Ruffle Cardigan
Columbia Girls' Toddler Switchback Ii Jacket
Splendid Girls Girl's Maisey Ruffle Long Sleeve Set in Mauve Toddler 2t
Under Armour Girls Long Sleeve Shirt and Legging Set Durable Stretch and Lightweight
Nautica Girls' School Uniform Stretch Poplin Scooter
Capezio Big Girls' Classic Short Sleeve Leotard
Gymboree Girls and Toddler Short Sleeve Woven Casual Dresses
Gerber girls 4-piece Pajama Set
PUMA Girls' Active Short
Carhartt girls Bib Overalls Lined and Unlined
Nautica Girls' School Uniform Sensory-Friendly Soft Fleece Sweatpants
Paw Patrol girls Short Sleeve Dress & Leggings 2-piece Set
2Bunnies Girl Rose Lace Back A-Line Straight Tutu Tulle Party Flower Girl Dresses
Simple Joys by Carter's Girls' 3-Piece Snug-Fit Cotton Christmas Pajama Set
Gymboree girls And Toddler Long Sleeve Woven Casual Dresses
French Toast girls Solid Legging
The Children's Place Girl's Short Sleeve Ruffle Pique Polo Shirt
IZOD Girls' School Uniform Sensory-Friendly Jegging
L.O.L. Surprise! girls L.o.l Surprise! Girls' Hooded Union Suit
Arctix Girls Suncatcher Insulated Winter Jacket
French Toast Girls' Long Sleeve Crewneck Tee
Gymboree Girls and Toddler Long Sleeve Cable Knit Long Cardigan Sweater
Gymboree Girls and Toddler Embroidered Denim Jackets
French Toast Girls' Long Sleeve Crew Neck Tee Shirt
French Toast Girls' Pull on Kick Short Undershorties
Love, Diana Girls' Pajama Set
Disney Girls' Frozen Pajama Set
Nautica Girls' Full-Zip Fleece Jacket Signature Logo Design Ligthweight & Wind Resistant
Capezio girls Classic Short Sleeve Leotard
PIPPA & JULIE Little Ivory Ballerina Flower Girl Dress
Jefferies Socks Little Girls' Dots/Hearts/Stripes Fashion Crew Socks 6Pairs Pack
Arctix Boys Cyclops Insulated Jacket
Carhartt Girls' Knit Long Sleeve Hoodneck Sweatshirt
Arctix Kids Frost Insulated Winter Jacket
