Here's the cleaned-up version of the provided list with spaces removed and punctuation replaced with spaces:

Peppa Pig Girls' Underwear Multipacks
Paw Patrol Girls' Underwear Multipacks
Paw Patrol girls Toddler Girls Tank & Legging Set
Disney Toddler Girls Fantasy Gown
Disney Girls' Big Frozen Minnie Mouse Princess 6 Piece Snug fit Cotton Pajama Set
Amazon Essentials Girls and Toddlers Pullover Hoodie Sweatshirt
Water Amazon Essentials Girls and Toddlers Resistant Snow Bib
Disney Toddler Minnie or Mickey Mouse 12 Days Un-Boxing Gift box 12 Pack Panties Underwear days minnie 4T
Paw Patrol Girls' 12 Days Advent Underwear to Make The Holidays and Potty Training Fun Available in Sizes 2/3t 4t and 5t
Amazon Essentials Girls and Toddlers Polar Fleece Full Zip Mock Jacket
Disney Girls' Encanto Pajama Set
Disney Girls Little Pajama Set
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers Snug Fit Cotton PajamaSle
Disney Girls' Big Frozen 12 Days of Surprise Underwear to Make Potty Training Fun Available in Sizes 2/3t 4t 6 and 8
The Children's Place Girls' Long Sleeve Ruffle Polo
Disney Toddler Frozen Girls Panty Multipack
Hanes Girls' 20 Pair SUPER VALUE No Show Socks
Disney Girls' Toddler Minnie Mouse 2 Piece Sleeve Long Pant Snug fit Cotton Pajama Set
Simple Joys by Carter's Toddlers and Baby Girls' 2 Piece Coat Style Pajama Set
Spotted Zebra Girls and Toddlers' Cropped Capri Leggings Multipacks
Columbia Girls' Benton Springs Fleece Jacket
Fruit of the Loom Girls' Cotton Boyshort Underwear
HonestBaby Organic Cotton Short Sleeve T-Shirt Multi Packs
The Children's Place Girls' Basic Bootcut Jeans
Princess 12 Days of Surprise Underwear to make Potty Training Fun available in sizes 2/3T 4T 6 and 8
The Children's Place Baby Girl's and Toddler Girl's Leggings
Disney Girls' Frozen Nightgown
Carter's Girls' 2T-8 2Piece Snug Fit Cotton Halloween PJs
Amazon Essentials Girls and Toddlers' Raglan Sweater Dress
The Children's Place Girls' Super Skinny Jeans
Hanes Girls' Ultimate 8 Pack Organic Cotton Brief
The Children's Place 2Pack and Toddler Girls Leggings
The Children's Place Girls' Uniform Cardigan
Simple Joys by Carter's Girls' Corduroy Jacket
Arctix Kids' Ronan Insulated Winter Jacket
Hanes Little Girls' Jersey Short Pack of 3
Moon and Back by Hanna Andersson Girls' Organic Cotton Long Sleeve Knit Dress
Disney Girls' Toddler
Disney Girls' Princess Nightgown
Disney Girls' Encanto 10 Pack 100% Combed Cotton Underwear Sizes 2/3t 4t 4 6 and 8
The Children's Place Girls' Basic Skinny Jeans
Simple Joys by Carter's Girls and Toddlers' Tumbling Shorts Pack of 4
Simple Joys by Carter's Unisex Toddlers' Full-Zip Fleece Jacket
L.O.L. Surprise! Girls' Big Halloween Pajama Set
Simple Joys by Carter's Toddlers and Baby Girls' Snug Fit Footless Cotton Pajamas Pack of 3
Maidenform Girls' Seamless 3 Pack Beginner Crop Bra Little Big Kids
Amazon Essentials Girls and Toddlers' Fleece Crew-Neck Sweatshirts Pack of 2
Disney Girls Big Frozen Fantasy Nightgown
The Children's Place Toddler Girls Fashion Leggings
Jefferies Socks Little Girls' Striped Tights
The Children's Place Girls' Long Sleeve Pique Polo
Disney Girls' Big Frozen Fantasy Nightgown Little
Simple Joys by Carter's Girls' 2 Pack Stretch Rib Dresses
French Toast Girls' V-Neck Jumper
Simple Joys by Carter's Girls' 3 Pack Long-SleeveTops
Amazon Essentials Girls and Toddlers' Quarter-Zip High-Pile Polar Fleece Jacket
The Children's Place Girls' 2Pack Basic Cami
Simple Joys by Carter's Toddler Girls' Christmas Long-Sleeve Tees Pack of 2
Luvable Friends Girls' Cotton Leggings
Carhartt girls Redwood Jacket Sherpa Lined
Fruit of the Loom Girls' Cotton Low Rise Brief Underwear Short
Simple Joys by Carter's Toddler Girls' 4 Piece Fleece Pajama Set Sleeve Poly Top Fleece Bottom
Amazon Essentials Girls and Toddlers' Uniform Cardigan Sweater
Disney Girls' Frozen Fantasy Nightgown
Spotted Zebra Girls and Toddlers' Long-Sleeve T-Shirts Multipacks
Disney Girls' Little Frozen Fantasy Nightgown Happy Anna 2 4T
Amazon Essentials Girls and Toddlers' Sweatpants Multipacks
The Children's Place Family Matching Holiday Pajamas Sets Snug Fit 100% Cotton Adult Big Kid Toddler Baby
French Toast Girls' Long Sleeve Crewneck Tee
Disney Girls Little Minnie Mouse Pajamas
The Children's Place Girls' Pleated Skort
