Here's the cleaned-up version of the provided list with spaces removed and punctuation replaced with spaces:

French Toast Girls' Long Sleeve Interlock Polo with Picot Collar
Disney Girls' Encanto Pajama Set
Disney Girls Princess Potty Training Pants Multipack
Nike Girl's Essential Racerback One Piece Little Kids Big Kids
The Children's Place Baby Toddler Girls Long Sleeve Graphic T Shirt 2 Pack
PJ Masks Girls
Disney Girls Little Frozen Fantasy Nightgown Elsa 2 Classic 4
City Threads Girls' Leggings 100% Cotton for School Uniform Sports Coverage
Simple Joys by Carter's Girls and Toddlers' Tank Tops Pack of 4
Amazon Essentials Girls and Toddlers' Thermal Long Underwear Set
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers Sweater Dresses
Amazon Essentials Girls and Toddlers' Quarter Zip Polar Fleece Jacket
Simple Joys by Carter's Toddlers and Baby Girls' 2 Piece Special Occasion Dress and Cardigan Set
The Children's Place Baby Girls and Toddler Girls Basic Bootcut Jeans Indigo Stone Victory Blue Wash 2T
French Toast Girls' Pull On Twill Pant
Arctix Kids Frost Insulated Winter Jacket Clementine 4T
Disney Girls' Fantasy Gown
Disney Girls' Fantasy Gown
The Children's Place girls Toddler Microfiber Tights 2 pack
Arctix Kids Jackalope Insulated Winter Jacket Purple 5T
Disney Girls' Frozen Robe
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers' Long Sleeve T Shirts Pack of 4
Disney girls Baby Minnie and Mickey Seasonal Cotton Pajamas
Short Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers' Knit Sleeve Tutu Dr
The Children's Place Baby Toddler Girls Short Sleeve Graphic T Shirt 3 Pack Numbers Shapes Giraffe 4T
Amazon Essentials Girls and Toddlers' Pullover Crewneck Sweater
The Children's Place Girls' Long Sleeve Pintuck Poplin Button Down Shirt
Moon and Back by Hanna Andersson Kids' 2 Piece Long Sleeve Pajama Set
The Children's Place Toddler Girls Roll Cuff Denim Shortie Shorts 2 Pack
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers' Leggings Pack of 4
Columbia Youth Buga Set Waterproof Jacket Snow Pants
Disney Girls' Minnie Mouse Nightgown
Amazon Essentials Girls and Toddlers' Soft Touch Ruffle Sweater
French Toast Girls' Stretch Skinny 5Pocket Knit Pant
Spotted Zebra Girls and Toddlers' Long Sleeve Swing Sweater Dresses
Paw Patrol Everest Toddler Girl Hoodie
The Children's Place Girls' Toddler Uniform Bow Cardigan
Calvin Klein Girls' Long Length Hooded Puffer Jacket with Fleece Lining
Disney Girls' Pajama Set
Carhartt Girls' Zip Front Canvas Insulated Hooded Active Jac
Arctix Kids Slalom Insulated Winter Jacket White Multi Camo 5T
The Children's Place Girls' Stretch Denim Legging Jeans
Calvin Klein Girls' Sleeveless Party Dress Fit and Flare Silhouette Round Neckline   Back Zip Closure
The Children's Place Girls' Single Long Sleeve Top and Pants Snug Fit 100% Cotton 2Piece Pajama Sets
Baby Shark Girls' 4Piece Cotton Sleepwear Pajama Set
Disney Girls Big Princess Nightgown
Capezio Girls' Studio Basic Tight
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers' Short Sleeve T Shirts Multipacks
The Children's Place Girls' 5Pack Ponte Knit Pull on Jeggings
The Children's Place Girls' Capri Leggings
Spotted Zebra Disney Marvel Star Wars Frozen Princess Girls and Toddlers' Fleece Jogger Sweatpants Pack of 2
Disney girls Minnie Mouse Robe
Amazon Essentials Toddlers and Baby Girls' Snug Fit Cotton Footed Sleeper Pajamas Multipacks
Spotted Zebra Girls and Toddlers' Long Sleeve Thermal T Shirt Tops Multipacks
The Children's Place Girls' Uniform Active Foldover Waist Pants
The Children's Place girls And Toddler Basic Bootcut Jeans Indigo Stone Victory Blue Wash 2 Pack 4T US
The Children's Place Baby Girls and Toddler Girls Basic Bootcut
